# shein-demo0911

./: README.md  pom.xml
src/main/java/com/mycompany/app/: Main.java
